PhAB203.01
PtWindow
1
QNXChess
1005
dim
825,700
2002
crgb
14277081
2006
crgb
6316128
18013
flag
95152,96182
18015
string
QNX Chess (Centurion Engine)
1004
data
0
1008
flag
0,66060288
0
PtList
2
PtList_Main_Log
1005
dim
295,685
1007
pos
400,5
1004
data
1
0
PtList
2
PtList_Main_PrincipalMove
1005
dim
125,685
1007
pos
700,5
1004
data
2
0
PtContainer
2
PtContainer
1007
pos
5,445
1005
dim
390,120
1006
flag
256,1334445470
1001
numeric
1
2015
flag
69616,54525951
0
PtButton
3
PtButton_Main_SaveState
1007
pos
5,45
1005
dim
375,27
1004
data
3
3011
multi
37
Сохранить состояние0
PtButton
3
PtButton_Main_RotateBoard
1007
pos
5,5
1005
dim
375,27
1004
data
4
3011
multi
29
Повернуть доску0
PtButton
3
PtButton_Main_LoadState
1007
pos
5,80
1005
dim
375,27
1004
data
5
3011
multi
37
Загрузить состояние0
PtContainer
2
PtContainer
1007
pos
5,390
1005
dim
390,45
1006
flag
256,1334445470
1001
numeric
1
2015
flag
69616,54525951
0
PtButton
3
PtButton_Main_Move
1007
pos
60,5
1005
dim
100,27
1004
data
6
3011
multi
21
Сделать ход0
PtText
3
PtText_Main_Move
1005
dim
50,27
3011
string
Text String
1007
pos
5,5
1004
data
7
4005
numeric
5
0
PtComboBox
3
PtComboBox_Main_ChangeType
3011
string
Combo Box Text
1007
pos
165,5
1005
dim
215,27
4008
flag
9,175
1004
data
8
0
PtContainer
2
PtContainer
1007
pos
5,605
1005
dim
390,80
1006
flag
256,1334445470
1001
numeric
1
2015
flag
69616,54525951
0
PtButton
3
PtButton_Main_InitWhite
1007
pos
5,5
1005
dim
375,29
1004
data
9
3011
multi
62
Начать новую игру белыми фигурами6000
crgb
9474192
2002
crgb
16777215
3010
font
TextFont10b
0
PtButton
3
PtButton_Main_InitBlack
1007
pos
5,40
1005
dim
375,29
1004
data
10
3011
multi
64
Начать новую игру чёрными фигурами2001
crgb
16777215
2002
crgb
0
3010
font
TextFont10b
0
